#LOGDIR=/var/log/applogs/froad-cbank-coremodule/bank
PROJECT_NAME=bank
LOG_LEVEL=DEBUG
#host--dev2
thrift.coremodule.host=10.24.248.186:16305
thrift.dataplat.host=10.24.248.189:15000
thrift.bank.host=192.168.62.224:9090
thrift.merchant.host=10.24.248.188:15201
thrift.qrcode.host=10.24.248.189:15301
thrift.goods.host=10.24.248.188:15401
thrift.order.host=10.24.248.189:15501
thrift.timetask.host=10.43.2.241:15601
thrift.support.host=10.24.248.189:15701
thrift.report.host=10.43.2.3:16101
thrift.fallow.host=10.24.248.189:16401
thrift.finity.host=10.24.248.188:16003
bank.largeW=800
bank.largeH=800
bank.mediumW=300
bank.mediumH=300
bank.thumbnailW=100
bank.thumbnailH=100
#scp.host=10.43.2.2
#scp.user=root
#scp.password=froad321
#scp.uploadpath=/image/froad-cb/coremodule/


scp.host=10.24.248.193
scp.user=root
scp.password=froad123!@#
scp.uploadpath=/image/froad-cb/coremodule/
scp.qrodepath=/image/
scp.qrcodeuploadpath=/image/froad-cb/froad-qrcode/
scp.qrcodeimgpath=/froad-cb/froad-qrcode/
image.path=/data/ubank/config/web/baseImage/
font.path=/data/ubank/config/web/font/