#log4j.rootLogger = [level],appenderName,appenderName2,... appenderName就是指定日志信息输出到哪个地方。
log4j.rootLogger=DEBUG,Console,logFile

# 定义Console输出器
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# 默认值System.out,输出到控制台(err为红色,out为黑色)
log4j.appender.Console.Target=System.out
# 日志输出级别
log4j.appender.Console.Threshold = DEBUG 
# 日志输出格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
# 日期格式化
log4j.appender.Console.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 


log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logFile.Threshold = DEBUG 
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
# 日志输出位置
log4j.appender.logFile.File = /logs/ssm.log 
# 日志大小
log4j.appender.logFile.MaxFileSize = 10MB
log4j.appender.logFile.Encoding = UTF-8